# springbootdemo

./: README.md  pom.xml
src/main/java/com/github/lk/springbootdemo/: BootApplication.java
src/main/java/com/github/lk/springbootdemo/controller/: IndexController.java
src/main/java/com/github/lk/springbootdemo/dao/: TestDao.java
src/main/java/com/github/lk/springbootdemo/util/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/resources/: db.properties
src/main/resources/config/: application.properties
