#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tt?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456a
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100